<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient\RestClient.csproj" />
  </ItemGroup>

  <Import Project="..\RestClient.Samples.NetworkLayer\RestClient.Samples.NetworkLayer.projitems" Label="Shared" />

</Project>
