<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Federico Mazzanti</Authors>
    <Description>RestClient is a library for .net that can help you to consume REST services</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/fmazzant/RestClient</RepositoryUrl>
    <PackageTags>rest-client, c-sharp, dotnet-standard, http-client</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <Company />
    <PackageId>RestClient</PackageId>
    <Product>RestClient</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
