<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Federico Mazzanti</Authors>
    <Description>RestClient is a library for .net that can help you to consume REST services.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/fmazzant/RestClient</RepositoryUrl>
    <PackageTags>rest-client, c-sharp, dotnet-standard, http-client, restclient, mafe, xml, json, rest, fluent</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <Company />
    <PackageId>Mafe.RestClient</PackageId>
    <Product>RestClient</Product>
    <PackageProjectUrl>https://github.com/fmazzant/RestClient</PackageProjectUrl>
    <Version>1.5.2</Version>
    <AssemblyName>Mafe.RestClient</AssemblyName>
    <PackageReleaseNotes>1.5.2 
      - Target framework netstandatd1.3

 1.5.1
      - Target framework netstandatd2.0 and netstandatd2.1

1.5.0
      - Refactoring builder
      - Parameter bugfix
      - General bugfix

      1.4.0
      - Added OnPreCompleted, OnCompleted and OnPreviewContentAsString
      - Refactoring some methods.
      - Added BufferSize and check on buffer size value
</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Builder\BuilderInvoker.cs~RF1f4020e5.TMP" />
    <None Remove="RestBuilder.cs~RF54d6604.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json">
      <Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json">
      <Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
