<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\RestClient.Samples.NetworkLayer\RestClient.Samples.NetworkLayer.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestClient\RestClient.csproj" />
  </ItemGroup>

</Project>
